use std::str::FromStr;
use crate::ast::{Expr, Equation};

grammar;

pub Equation: Equation = {
    <lhs:Var> "=" <rhs:Expr> => Equation::new(lhs, rhs)
};

pub Expr:  Box<Expr> = {
    <op1:Expr> "+" <op2:Term> => Box::new(Expr::Add(op1, op2)),    
    <op1:Expr> "-" <op2:Term> => Box::new(Expr::Sub(op1, op2)),     
    <r:Term> => r,
};

Term: Box<Expr> = {
    <op1:Term> "*" <op2:Term2> => Box::new(Expr::Mul(op1, op2)),    
    <op1:Term> "/" <op2:Term2> => Box::new(Expr::Div(op1, op2)), 
    <r:Term2> => r,
};

Term2: Box<Expr> = {
    <op1:Factor> "^" <op2:Term2> => Box::new(Expr::Pow(op1, op2)), 
    <r:Factor> => r,
};


Factor: Box<Expr> = {
    <v:Var> =>  Box::new(Expr::Var(v)),
    <c:Const> => Box::new(Expr::Const(c)),   
    "log(" <a1:Expr> "," <a2:Expr> ")" => Box::new(Expr::Log(a1, a2)), 
    "sin(" <a:Expr> ")" => Box::new(Expr::Sin(a)), 
    "cos(" <a:Expr> ")" => Box::new(Expr::Cos(a)),  
    "(" <e:Expr> ")" => e,
};

// pub Expr: Box<Expr> = {
//     #[precedence(level="0")]
//     <c:Const> => Box::new(Expr::Const(c)),
//     <v:Var> =>  Box::new(Expr::Var(v)),
//     "(" <Expr> ")",

//     #[precedence(level="1")] #[assoc(side="left")]  
//     <op1:Expr> "*" <op2:Expr> => Box::new(Expr::Mul(op1, op2)),

//     #[precedence(level="2")] #[assoc(side="left")]   
//     <op1:Expr> "+" <op2:Expr> => Box::new(Expr::Add(op1, op2)), 
// }

// pub Expr: Box<Expr> = { 
//     #[precedence(level="0")] #[assoc(side="left")]  
//     <op1:Expr> "*" <op2:Term> => Box::new(Expr::Mul(op1, op2)),

//     #[precedence(level="1")] #[assoc(side="left")]   
//     <op1:Expr> "+" <op2:Term> => Box::new(Expr::Add(op1, op2)), 

// }


// pub Expr: Box<Expr> = { 
//     #[precedence(level="1")]
//     "-" <op:Expr> => Box::new(Expr::Neg(op)), 

//     #[precedence(level="2")]
//     "log(" <a1:Expr> "," <a2:Expr> ")" => Box::new(Expr::Log(a1, a2)), 
//     "sin(" <a:Expr> ")" => Box::new(Expr::Sin(a)), 
//     "cos(" <a:Expr> ")" => Box::new(Expr::Cos(a)), 

//     #[precedence(level="4")] #[assoc(side="right")]
//      <op1:Expr> "^" <op2:Expr> => Box::new(Expr::Pow(op1, op2)), 

//     #[precedence(level="5")] #[assoc(side="left")]
//     <op1:Expr> "*" <op2:Expr> => Box::new(Expr::Mul(op1, op2)), 
//     <op1:Expr> "/" <op2:Expr> => Box::new(Expr::Div(op1, op2)), 

//     #[precedence(level="6")] #[assoc(side="left")]
//     <op1:Expr> "+" <op2:Expr> => Box::new(Expr::Add(op1, op2)), 
//     <op1:Expr> "-" <op2:Expr> => Box::new(Expr::Sub(op1, op2)), 


// };

Const: f64 = {
    r"[0-9]*\.?[0-9]+" => f64::from_str(<>).unwrap(),
};

Var: String = {
    r"[a-zA-Z][a-zA-Z0-9]*" => (<>).into(),
};